<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title></title>
	  <style type="text/css">

	  	body{
	  		background: pink;
	  	}
	  	.warpper{
	  		width: 100%
	  	}
	  	.header{
	  		background: red;
	  		height: 100px;
	  		width: 940px;
	  		margin: 0 auto;		
	  	}
	  	.visual{
	  		background: orange;
	  		height: 100px;
	  		width: 940px;
	  		margin: 0 auto;		
	  	}
	  	.main{
	  		background: blue;
	  		height: 400px;
	  		width: 940px;
	  		margin: 0 auto;		
	  	}
	  	.group{
	  		float: left;
	  		height: 134px;
	  		margin: 133px 0 133px 20px;
			}
	    .group1{
	    	background: purple;
	    	/*width: 286px;*/
	    	width: 164px;

	    }
	    .group2{
	    	background: yellow;
	    	/*width: 288px;*/
	    	width: 164px;
	    }
	    .group3{
	    	background: yellowgreen;
	    	/*width: 286px;*/
	    	width: 164px;
	    }

	    .group4{
	    	background: red;
	    	width: 164px;
	    }
	    .group5{
	    	background: lime;
	    	width: 164px;
	    }



	  	.slogan{
	  		background: skyblue;
	  		height: 100px;
	  		width: 940px;
	  		margin: 0 auto;		
	  	}
	  	.footer{
	  		background: green;
	  		height: 100px;
	  		width: 940px;
	  		margin: 0 auto;		
	  	}
	  </style>
</head>
<body>
 <div class="warpper">
 		<div class="header">
 			헤더
 		</div>
 		<div class="visual">
 			비주얼
 		</div>
 		<div class="main">
 			<!-- 메인 -->
 					<div class="group group1">
 					 그룹1
 				  </div>
 				  <div class="group group2">
 				   그룹2
 				  </div>
 				  <div class="group group3">
 				    그룹3
 				  </div>
 				  <div class="group group4">
 				   그룹4
 				  </div>
 				  <div class="group group5">
 				    그룹5
 				  </div>
 		</div>
 		<div class="slogan">
 			슬로건
 		</div>
 		<div class="footer">
 			푸터
 		</div>
 </div>

</body>
</html>